<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #c6e2d8;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: rgb(233, 240, 201);
        }

        .header h1 {
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #e7b7e0;
        }

        .topnav a {
            float: left;
            display: block;
            color: #948294;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #b27979;
            color: black;
        }

        .leftcolumn {
            float: left;
            width: 40%;
        }

        .rightcolumn {
            float: left;
            width: 60%;
            background-color: #cae3b3;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <title>鲜花</title>
    <div class="header">
        <h1>鲜花</h1>
        <p>记录生活中的美好</p>
    </div>

    <div class="topnav">
        <a href="1.html" >首页</a>
        <a href="p1.html">风景</a>
        <a href="p2.html">鲜花</a>
        <a href="p3.html">旅行</a>
        
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>竹</h2>
                <div class="fakeimg">
                    <p><img src="img/f.jpg" width="100%" height="1000"></p>
                </div>
                
                
            </div>
            
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>花</h2>
                <div class="fakeimg">
                    <p><img src="img/h3.jpg" width="100%" height="600"></p>
                </div>
                <div class="fakeimg">
                    <p><img src="img/h4.jpg" width="100%" height="600"></p>
                </div>
                
            </div>
            
        </div>
    </div>

    
</body>

</html>